.page-header {
    position: relative;
    z-index: 80;
}
.page-header__row {
    display: flex;
    align-items: center;
    gap: 3rem;
    padding: 1.5rem 0;

    @include breakpoint(mobile) {
        padding: 0.7rem var(--side-padding);
    }
}

.page-header__menu {
    position: fixed;
    z-index: 90;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    background-color: #ffffff;
    padding: 0 calc(var(--content-padding) + var(--side-padding));
    padding-top: 11rem;
    padding-bottom: 4rem;
    display: flex;
    flex-direction: column;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s, visibility 0s linear 0.4s;

    .mobile-menu-open & {
        opacity: 1;
        visibility: inherit;
        transition: opacity 0.4s, visibility 0.4s;
    }
}

.page-header__menu-nav {
    margin-bottom: 7rem;
    & > ul {
        display: grid;
        grid-template-columns: minmax(0, 1fr);
        grid-gap: 2.2rem;
        & > li {
            & > a {
                font-style: normal;
                font-weight: 500;
                font-size: 2.6rem;
                line-height: 3.4rem;
            }
        }
    }
}

.page-header__menu-contacts-list {
    margin-bottom: 3rem;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 1rem;
}

.page-header__menu-contacts-card {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.page-header__menu-contacts-card-key {
    font-style: normal;
    font-weight: 500;
    font-size: 1.1rem;
    line-height: 1.3rem;
    color: #7794a6;
}

.page-header__menu-contacts-card-value {
    font-style: normal;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.2;
    color: var(--primary-color);
    text-decoration: underline;
    text-decoration-color: transparent;
    transition: all 0.2s;
    &:link,
    &:visited {
        color: var(--primary-color);
    }

    .no-touch &:hover,
    .touch &:active {
        text-decoration-color: var(--primary-color);
    }
}

.page-header__menu-info {
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.9rem;
}

.page-header__logo {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-right: auto;
    position: relative;
    z-index: 100;

    @include breakpoint(mobile) {
        gap: 1rem;
        margin-left: -0.4rem;
    }
}

.page-header__logo-image {
    width: 11.2rem;
    height: auto;
    object-fit: contain;
    flex-shrink: 0;

    @include breakpoint(mobile) {
        width: 6.2rem;
    }
}

.page-header__logo-text {
    font-style: normal;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2.3rem;
    color: #7794a6;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 500;
        font-size: 1.1rem;
        line-height: 1.3rem;
    }
}

.page-header__nav {
    @include breakpoint(mobile) {
        display: none;
    }
    & > ul {
        display: flex;
        align-items: center;
        gap: 3.8rem;
        flex-wrap: wrap;
        & > li {
            flex-shrink: 0;
            width: 18rem;
            & > a {
                display: block;
                font-style: normal;
                font-weight: 500;
                font-size: 1.8rem;
                line-height: 2.8rem;
                text-transform: uppercase;
                padding: 0.9rem 0;
                color: #7794a6;
                border-top: 1px solid rgba(#7794a6, 0.3);
                transition: border-color 0.2s, color 0.2s;

                &:hover {
                    color: var(--primary-color);
                    border-color: var(--primary-color);
                }
            }
        }
    }
}

.page-header__burger {
    @include breakpointMF(small-tablet) {
        display: none;
    }

    @include breakpoint(mobile) {
        position: relative;
        z-index: 100;
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 3.8rem;
        height: 3.8rem;
        flex-shrink: 0;
        margin-left: auto;
        & > span {
            height: 0.2rem;
            background-color: var(--text-color);
            transition: transform 0.2s, opacity 0.2s;
            margin-bottom: 0.7rem;
            width: 2.8rem;
            border-radius: 0.6rem;
            &:last-child {
                margin-bottom: 0;
            }
        }

        .mobile-menu-open & {
            & > span {
                &:nth-child(1) {
                    transform: translateY(.9rem) rotate(45deg);
                    
                }
                &:nth-child(2) {
                    opacity: 0;

                }
                &:nth-child(3) {
                    transform: translateY(-.9rem) rotate(-45deg);
                }
            }
        }
    }
}
